DB_USERNAME="postgres"
DB_PASSWORD="mZXpS22X72"
DB_HOST="db:5432"
DB_NAME="postgres"
API_TOKEN="some_token"
SERVER="http://backend:8000"
MAIN_CLASSES="organization,getDate,code,sex,city,secondName,firstName,thirdName,birthDate,series1,series2"
CLASSES_WITH_ORDER='passport,photo,organization.0,organization.1,organization.2,organization.3,organization.4,organization.5,organization.6,organization.7,organization.8,organization.9,organization.10,organization.11,organization.12,organization.13,organization.14,getDate.0,code.0,sex.0,city.0,city.1,city.2,city.3,city.4,city.5,city.6,city.7,city.8,city.9,city.10,city.11,secondName.0,secondName.1,secondName.2,secondName.3,secondName.4,secondName.5,secondName.6,firstName.0,thirdName.0,birthDate.0,series1.0,series2.0'
SEGM_MODEL_PATH=api/model/weights/segm.pth
OCR_MODEL_PATH=api/model/weights/ocr.ckpt
FONT_PATH=font.otf

